\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teoría Básica del Electromagnetismo}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de aprendizaje: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Campos eléctricos y magnéticos.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuaciones de Maxwell.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuación de onda y polarización de la luz.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ondas planas en conductores y dieléctricos }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{5}{}\protected@file@percent }
\@setckpt{electromagnetismo}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
