\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{\es@scroman {iv}}{}%
\contentsline {chapter}{\numberline {1}Teoría de la Relatividad}{1}{}%
\contentsline {paragraph}{Objetivo:}{1}{}%
\contentsline {paragraph}{Resultado de aprendizaje:}{1}{}%
\contentsline {section}{\numberline {1.1}Introducción a la teoría de la Relatividad}{1}{}%
\contentsline {paragraph}{Saber:}{1}{}%
\contentsline {section}{\numberline {1.2}La transformación galileana y la teoría electromagnética.}{1}{}%
\contentsline {paragraph}{Saber:}{1}{}%
\contentsline {section}{\numberline {1.3}Comparación entre Física Clásica y Física Moderna.}{2}{}%
\contentsline {paragraph}{Saber:}{2}{}%
\contentsline {chapter}{\numberline {2}Modelo Nuclear del Átomo}{3}{}%
\contentsline {paragraph}{Objetivo:}{3}{}%
\contentsline {paragraph}{Resultado de aprendizaje: }{3}{}%
\contentsline {section}{\numberline {2.1}El descubrimiento del núcleo atómico.}{3}{}%
\contentsline {paragraph}{Saber: }{3}{}%
\contentsline {section}{\numberline {2.2}Experimento de Rutherford}{3}{}%
\contentsline {paragraph}{Saber: }{3}{}%
\contentsline {chapter}{\numberline {3}Dualidad Onda-Partícula}{4}{}%
\contentsline {paragraph}{Objetivo:}{4}{}%
\contentsline {paragraph}{Resultado de aprendizaje:}{4}{}%
\contentsline {section}{\numberline {3.1}Efecto Fotoeléctrico}{4}{}%
\contentsline {paragraph}{Saber: }{4}{}%
\contentsline {section}{\numberline {3.2}Hipótesis de De Broglie}{4}{}%
\contentsline {paragraph}{Saber: }{4}{}%
\contentsline {section}{\numberline {3.3}Interacción Radiación-Materia.}{4}{}%
\contentsline {paragraph}{Saber: }{4}{}%
\contentsline {section}{\numberline {3.4}Postulado de Planck y Radiación de cuerpo negro}{5}{}%
\contentsline {paragraph}{Saber: }{5}{}%
\contentsline {chapter}{\numberline {4}Teoría Básica del Electromagnetismo}{6}{}%
\contentsline {paragraph}{Objetivo:}{6}{}%
\contentsline {paragraph}{Resultado de aprendizaje: }{6}{}%
\contentsline {section}{\numberline {4.1}Campos eléctricos y magnéticos.}{6}{}%
\contentsline {paragraph}{Saber: }{6}{}%
\contentsline {section}{\numberline {4.2}Ecuaciones de Maxwell.}{6}{}%
\contentsline {paragraph}{Saber: }{6}{}%
\contentsline {section}{\numberline {4.3}Ecuación de onda y polarización de la luz.}{6}{}%
\contentsline {paragraph}{Saber: }{6}{}%
\contentsline {section}{\numberline {4.4}Ondas planas en conductores y dieléctricos }{7}{}%
\contentsline {paragraph}{Saber: }{7}{}%
\contentsline {chapter}{\numberline {5} Solución de la Ecuación de Schrödinger }{8}{}%
\contentsline {paragraph}{Objetivo: }{8}{}%
\contentsline {paragraph}{Resultado de aprendizaje: }{8}{}%
\contentsline {section}{\numberline {5.1}Pozo de potencial }{8}{}%
\contentsline {paragraph}{Saber: }{8}{}%
\contentsline {section}{\numberline {5.2}Efecto tunel}{8}{}%
\contentsline {paragraph}{Saber: }{8}{}%
\contentsline {section}{\numberline {5.3}Potenciales periódicos}{8}{}%
\contentsline {paragraph}{Saber: }{8}{}%
\contentsline {section}{\numberline {5.4}Ecuación de onda.}{9}{}%
\contentsline {paragraph}{Saber: }{9}{}%
\contentsline {section}{\numberline {5.5}Estructura de bandas}{9}{}%
\contentsline {paragraph}{Saber: }{9}{}%
\contentsline {section}{\numberline {5.6}Definición microscópica de conductores, semiconductores y aislantes}{9}{}%
\contentsline {paragraph}{Saber: }{9}{}%
