\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{\es@scroman {iii}}{}%
\contentsline {chapter}{\numberline {1}Teoría Básica del Electromagnetismo}{1}{}%
\contentsline {paragraph}{Objetivo:}{1}{}%
\contentsline {paragraph}{Resultado de aprendizaje: }{1}{}%
\contentsline {section}{\numberline {1.1}Campos eléctricos y magnéticos.}{1}{}%
\contentsline {paragraph}{Saber: }{1}{}%
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell.}{1}{}%
\contentsline {paragraph}{Saber: }{1}{}%
\contentsline {section}{\numberline {1.3}Ecuación de onda y polarización de la luz.}{1}{}%
\contentsline {paragraph}{Saber: }{1}{}%
\contentsline {section}{\numberline {1.4}Ondas planas en conductores y dieléctricos }{1}{}%
\contentsline {paragraph}{Saber: }{1}{}%
\contentsline {chapter}{\numberline {2}Modelo Nuclear del Átomo}{2}{}%
\contentsline {paragraph}{Objetivo:}{2}{}%
\contentsline {paragraph}{Resultado de aprendizaje: }{2}{}%
\contentsline {section}{\numberline {2.1}El descubrimiento del núcleo atómico.}{2}{}%
\contentsline {paragraph}{Saber: }{2}{}%
\contentsline {section}{\numberline {2.2}Experimento de Rutherford}{2}{}%
\contentsline {paragraph}{Saber: }{2}{}%
\contentsline {chapter}{\numberline {3}Dualidad Onda-Partícula}{3}{}%
\contentsline {paragraph}{Objetivo:}{3}{}%
\contentsline {paragraph}{Resultado de aprendizaje:}{3}{}%
\contentsline {section}{\numberline {3.1}Efecto Fotoeléctrico}{3}{}%
\contentsline {paragraph}{Saber: }{3}{}%
\contentsline {section}{\numberline {3.2}Hipótesis de De Broglie}{3}{}%
\contentsline {paragraph}{Saber: }{3}{}%
\contentsline {section}{\numberline {3.3}Interacción Radiación-Materia.}{3}{}%
\contentsline {paragraph}{Saber: }{3}{}%
\contentsline {section}{\numberline {3.4}Postulado de Planck y Radiación de cuerpo negro}{4}{}%
\contentsline {paragraph}{Saber: }{4}{}%
\contentsline {chapter}{\numberline {4} Solución de la Ecuación de Schrödinger }{5}{}%
\contentsline {paragraph}{Objetivo: }{5}{}%
\contentsline {paragraph}{Resultado de aprendizaje: }{5}{}%
\contentsline {section}{\numberline {4.1}Pozo de potencial }{5}{}%
\contentsline {paragraph}{Saber: }{5}{}%
\contentsline {section}{\numberline {4.2}Efecto tunel}{5}{}%
\contentsline {paragraph}{Saber: }{5}{}%
\contentsline {section}{\numberline {4.3}Potenciales periódicos}{5}{}%
\contentsline {paragraph}{Saber: }{5}{}%
\contentsline {section}{\numberline {4.4}Ecuación de onda.}{5}{}%
\contentsline {paragraph}{Saber: }{5}{}%
\contentsline {section}{\numberline {4.5}Estructura de bandas}{6}{}%
\contentsline {paragraph}{Saber: }{6}{}%
\contentsline {section}{\numberline {4.6}Definición microscópica de conductores, semiconductores y aislantes}{6}{}%
\contentsline {paragraph}{Saber: }{6}{}%
