\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo Nuclear del Átomo}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de aprendizaje: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El descubrimiento del núcleo atómico.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimento de Rutherford}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{2}{}\protected@file@percent }
\@setckpt{modelonuclear}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
