\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dualidad Onda-Partícula}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de aprendizaje:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efecto Fotoeléctrico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hipótesis de De Broglie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacción Radiación-Materia.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postulado de Planck y Radiación de cuerpo negro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{4}{}\protected@file@percent }
\@setckpt{ondaparticula}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
