\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Solución de la Ecuación de Schrödinger }{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Objetivo: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado de aprendizaje: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pozo de potencial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efecto tunel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potenciales periódicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecuación de onda.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estructura de bandas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definición microscópica de conductores, semiconductores y aislantes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saber: }{6}{}\protected@file@percent }
\@setckpt{schrondinger}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
